import numpy as np
import matplotlib.pyplot as plt
import ipywidgets as widgets

g = 9.81

# =========================
# SIMULAÇÃO
# =========================
def simular_solido(theta_deg, k):

    theta = np.radians(theta_deg)
    a = g * np.sin(theta) / (1 + k)

    dt = 0.02
    t_max = 10
    t = np.arange(0, t_max, dt)

    x = 0
    v = 0

    x_vals = []

    for _ in t:
        v = v + a * dt
        x = x + v * dt
        x_vals.append(x)

    return t, np.array(x_vals)


# =========================
# VISUALIZAÇÃO
# =========================
def visualizar(theta, tempo):

    solidos = {
        "Bloco": {"k": 0, "cor": "purple"},
        "Esfera": {"k": 2/5, "cor": "blue"},
        "Cilindro": {"k": 1/2, "cor": "green"},
        "Anel": {"k": 1, "cor": "red"}
    }

    resultados = {}
    for nome, props in solidos.items():
        t, x = simular_solido(theta, props["k"])
        resultados[nome] = x

    idx = int(tempo / 0.02)

    theta_rad = np.radians(theta)

    fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(12, 4))

    # =========================
    # PLANO INCLINADO
    # =========================
    L = 10
    H = L * np.tan(theta_rad)

    x_plano = np.linspace(0, L, 100)
    y_plano = H - x_plano * np.tan(theta_rad)

    ax1.plot(x_plano, y_plano, color="black")

    ax1.set_xlim(0, L)
    ax1.set_ylim(0, H + 1)
    ax1.set_title("Descida no plano inclinado")
    ax1.set_xlabel("Deslocamento (m)")
    ax1.set_ylabel("Altura (m)")
    ax1.grid()

    R = 0.4

    # =========================
    # GRÁFICO
    # =========================
    ax2.set_title("Posição vs Tempo")
    ax2.set_xlabel("Tempo (s)")
    ax2.set_ylabel("Posição (m)")
    ax2.grid()

    for nome, props in solidos.items():

        cor = props["cor"]
        x_vals = resultados[nome]

        xpos = x_vals[idx]
        ypos = H - xpos * np.tan(theta_rad) + R

        # 🔥 BLOCO (sem rotação)
        if nome == "Bloco":
            lado = 2 * R
            bloco = plt.Rectangle(
                (xpos - R, ypos - R),
                lado,
                lado,
                fill=False,
                color=cor
            )
            ax1.add_patch(bloco)

        else:
            # círculo
            circ = plt.Circle((xpos, ypos), R, fill=False, color=cor)
            ax1.add_patch(circ)

            # rotação
            theta_rot = xpos / R
            ax1.plot(
                [xpos, xpos + R*np.cos(theta_rot)],
                [ypos, ypos + R*np.sin(theta_rot)],
                color=cor
            )

        # rastro
        ax1.plot(
            x_vals[:idx],
            H - x_vals[:idx]*np.tan(theta_rad) + R,
            color=cor,
            alpha=0.5
        )

        # gráfico completo
        ax2.plot(t, x_vals, color=cor, label=nome)

        # ponto atual
        ax2.plot(t[idx], xpos, 'o', color=cor)

    ax1.legend(solidos.keys())
    ax2.legend()

    plt.tight_layout()
    plt.show()


# =========================
# INTERFACE
# =========================
widgets.interact(
    visualizar,
    theta=widgets.FloatSlider(min=5, max=60, step=1, value=20),
    tempo=widgets.FloatSlider(min=0, max=10, step=0.02, value=0)
)
