import numpy as np
import matplotlib.pyplot as plt
import matplotlib.animation as animation
import ipywidgets as widgets
from IPython.display import display

# =========================
# SIMULAÇÃO
# =========================
def simular(rho_um, L, A, V):

    # converter Ω·μm → Ω·cm
    rho = rho_um / 1e4

    # Lei de Ohm com resistência do fio
    R = rho * L / A
    I = V / R
    
    # velocidade proporcional à corrente
    v = I * 0.5

    N = 40
    pos = np.linspace(0, L, N)

    fig, ax = plt.subplots()
    ax.set_xlim(0, L)
    ax.set_ylim(-1, 1)

    # fio
    ax.plot([0, L], [0, 0], linewidth=8)

    # elétrons
    pontos, = ax.plot([], [], 'ko', markersize=4)

    texto = ax.text(0.02 * L, 0.7, "", fontsize=12)

    dt = 0.1

    def update(frame):
        nonlocal pos

        pos += v * dt
        pos = np.mod(pos, L)

        pontos.set_data(pos, np.zeros_like(pos))

        texto.set_text(
            f"R = {R:.3e} Ω\n"
            f"I = {I:.3e} A\n"
            f"(ρ em Ω·μm, L em cm, A em cm²)"
        )

        return pontos, texto

    ani = animation.FuncAnimation(
        fig, update, frames=200, interval=50, blit=True
    )

    plt.show()


# =========================
# SLIDERS
# =========================

rho_slider = widgets.FloatSlider(
    value=0.017,   # cobre ≈ 1.7e-6 Ω·cm → 0.017 Ω·μm
    min=0.001,
    max=0.1,
    step=0.001,
    description='ρ (Ω·μm)'
)

L_slider = widgets.FloatSlider(
    value=100.0,   # cm
    min=10.0,
    max=500.0,
    step=10.0,
    description='L (cm)'
)

A_slider = widgets.FloatSlider(
    value=0.01,    # cm²
    min=0.001,
    max=1.0,
    step=0.001,
    description='A (cm²)'
)

V_slider = widgets.FloatSlider(
    value=10.0,
    min=0.0,
    max=50.0,
    step=0.5,
    description='V (V)'
)

# =========================
# INTERAÇÃO
# =========================
widgets.interact(
    simular,
    rho_um=rho_slider,
    L=L_slider,
    A=A_slider,
    V=V_slider
);
