import numpy as np
import matplotlib.pyplot as plt
import ipywidgets as widgets
from scipy.integrate import solve_ivp
from IPython.display import clear_output
import time

g = 9.81  # m/s²

# ---------------------------
# EDO (COM ARRASTO)
# ---------------------------
def projeteis(t, y, m, c):
    x, y_pos, vx, vy = y

    v = np.sqrt(vx**2 + vy**2)

    dvx = -(c/m) * v * vx
    dvy = -g - (c/m) * v * vy

    return [vx, vy, dvx, dvy]


# ---------------------------
# SIMULAÇÃO (MESMO ESTILO)
# ---------------------------
def simular(v0, angulo, m, c):

    theta = np.radians(angulo)

    # condição inicial (SI)
    y0 = [
        0.0,                    # x (m)
        0.0,                    # y (m)
        v0*np.cos(theta),       # vx (m/s)
        v0*np.sin(theta)        # vy (m/s)
    ]

    t_eval = np.linspace(0, 5, 200)

    sol = solve_ivp(
        projeteis,
        (0, 5),
        y0,
        t_eval=t_eval,
        args=(m, c)
    )

    x = sol.y[0]
    y_pos = sol.y[1]

    # corta quando bate no chão
    valid = y_pos >= 0
    x = x[valid]
    y_pos = y_pos[valid]
    t_plot = t_eval[:len(x)]

    # ---------------------------
    # LOOP (IGUAL AO SEU)
    # ---------------------------
    for i in range(0, len(x), 3):

        clear_output(wait=True)

        fig, ax = plt.subplots(figsize=(6,4))

        # trajetória
        ax.plot(x[:i], y_pos[:i], 'b-')

        # projétil
        ax.plot(x[i], y_pos[i], 'ro')

        ax.set_xlim(0, max(x)*1.1 if len(x)>0 else 1)
        ax.set_ylim(0, max(y_pos)*1.1 if len(y_pos)>0 else 1)

        ax.set_xlabel("x (m)")
        ax.set_ylabel("y (m)")
        ax.set_title(f"Projétil com Arrasto (t = {t_plot[i]:.2f} s)")

        plt.show()

        time.sleep(0.03)


# ---------------------------
# WIDGET
# ---------------------------
widgets.interact(
    simular,
    v0=widgets.FloatSlider(min=5, max=50, step=1, value=20, description="v0 (m/s)"),
    angulo=widgets.FloatSlider(min=10, max=80, step=1, value=45, description="θ (°)"),
    m=widgets.FloatSlider(min=0.1, max=5, step=0.1, value=1, description="m (kg)"),
    c=widgets.FloatSlider(min=0.0, max=1.0, step=0.05, value=0.1, description="c (kg/m)")
)
