import numpy as np
import matplotlib.pyplot as plt
import ipywidgets as widgets
from IPython.display import clear_output
import time

g = 9.81

# ---------------------------
# CLASSIFICAÇÃO DO REGIME
# ---------------------------
def classificar_regime(gamma, L):
    omega0 = np.sqrt(g / L)

    if gamma < 2 * omega0:
        return "Subamortecido (oscilatório)"
    elif np.isclose(gamma, 2 * omega0, atol=0.05):
        return "Criticamente amortecido"
    else:
        return "Superamortecido (não oscila)"


# ---------------------------
# SIMULAÇÃO
# ---------------------------
def pendulo_simples(theta0, omega0, L, gamma, t_max=10, dt=0.02):

    theta = np.radians(theta0)
    omega = omega0

    t_vals = []
    theta_vals = []

    for t in np.arange(0, t_max, dt):

        # EQUAÇÃO COM AMORTECIMENTO
        alpha = -(g / L) * np.sin(theta) - gamma * omega

        omega += alpha * dt
        theta += omega * dt

        t_vals.append(t)
        theta_vals.append(theta)

    return np.array(t_vals), np.array(theta_vals)


# ---------------------------
# ANIMAÇÃO
# ---------------------------
def simular(theta0, w0, L, gamma):

    t_vals, theta_vals = pendulo_simples(theta0, w0, L, gamma)

    x = L * np.sin(theta_vals)
    y = -L * np.cos(theta_vals)

    limite = L * 1.2

    regime = classificar_regime(gamma, L)

    for i in range(0, len(t_vals), 5):

        clear_output(wait=True)

        fig, ax = plt.subplots(figsize=(5,5))

        # haste
        ax.plot([0, x[i]], [0, y[i]], 'k-', lw=2)

        # massa
        ax.plot(x[i], y[i], 'ro', markersize=10)

        # trajetória
        ax.plot(x[:i], y[:i], 'r-', alpha=0.5)

        ax.set_xlim(-limite, limite)
        ax.set_ylim(-limite, limite)

        ax.set_aspect('equal')
        ax.grid(alpha=0.3)

        ax.set_title(
            f"Pêndulo Amortecido\n"
            f"t = {t_vals[i]:.2f} s | γ = {gamma:.2f}\n"
            f"{regime}"
        )

        ax.set_xlabel("x (m)")
        ax.set_ylabel("y (m)")

        plt.show()

        time.sleep(0.02)


# ---------------------------
# WIDGETS
# ---------------------------
widgets.interact(
    simular,
    theta0=widgets.FloatSlider(min=1, max=170, step=1, value=30, description="θ₀ (°)"),
    w0=widgets.FloatSlider(min=-5, max=5, step=0.5, value=0, description="ω₀ (rad/s)"),
    L=widgets.FloatSlider(min=0.5, max=2, step=0.1, value=1, description="L (m)"),
    gamma=widgets.FloatSlider(min=0, max=5, step=0.1, value=0.5, description="γ")
);
