import numpy as np
import matplotlib.pyplot as plt
import ipywidgets as widgets
from IPython.display import clear_output
import time

# ---------------------------
# RK4 
# ---------------------------
def RK4(f, a, b, N, r):

    h = (b - a) / N
    tpontos = np.linspace(a, b, N+1)
    r = np.array(r, float)

    qpontos = [r[0]]
    ipontos = [r[1]]

    for i in range(N):
        t = tpontos[i]

        k1 = h * f(r, t)
        k2 = h * f(r + 0.5*k1, t + 0.5*h)
        k3 = h * f(r + 0.5*k2, t + 0.5*h)
        k4 = h * f(r + k3, t + h)

        r = r + (k1 + 2*k2 + 2*k3 + k4) / 6

        qpontos.append(r[0])
        ipontos.append(r[1])

    return tpontos, np.array(qpontos), np.array(ipontos)

# ---------------------------
# SIMULAÇÃO
# ---------------------------
def simular(R, L, C, q0):

    # sistema dinâmico (estilo pêndulo)
    def f(r, t):
        q = r[0]
        i = r[1]

        fq = i
        fi = -(R/L)*i - (1/(L*C))*q

        return np.array([fq, fi], float)

    # condição inicial
    r0 = [q0, 0]

    # integração
    t_vals, q_vals, i_vals = RK4(f, 0, 20, 2000, r0)

    # =========================
    # geometria do circuito
    # =========================
    width = 6
    height = 3
    perimeter = 2*(width + height)

    N = 40
    s = np.linspace(0, perimeter, N)

    def pos(s):
        s = s % perimeter

        if s < width:
            return s, 0
        elif s < width + height:
            return width, s - width
        elif s < 2*width + height:
            return width - (s - (width + height)), height
        else:
            return 0, height - (s - (2*width + height))

    # ---------------------------
    # LOOP DE ANIMAÇÃO
    # ---------------------------
    for k in range(0, len(t_vals), 2):

        clear_output(wait=True)

        fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(12,4))

        v = i_vals[k]

        # suavização visual
        if abs(v) < 0.02:
            vel = 0
        else:
            vel = np.tanh(v)

        s += vel * 0.02 * 3
        s = np.mod(s, perimeter)

        xs, ys = [], []
        for si in s:
            x, y = pos(si)
            xs.append(x)
            ys.append(y)

        # =========================
        # CIRCUITO
        # =========================
        ax1.plot([0,width],[0,0],'k',lw=2)
        ax1.plot([width,width],[0,height],'k',lw=2)
        ax1.plot([width,0],[height,height],'k',lw=2)
        ax1.plot([0,0],[height,0],'k',lw=2)

        # resistor
        x_r = np.linspace(1, 2.5, 10)
        y_r = 0.2*np.sin(np.linspace(0, 6*np.pi, 10))
        ax1.plot(x_r, y_r, 'k', lw=2)

        # capacitor
        ax1.plot([3.5,3.5],[height-0.5,height+0.5],'k',lw=3)
        ax1.plot([4,4],[height-0.5,height+0.5],'k',lw=3)

        # indutor
        theta = np.linspace(0, 2*np.pi, 100)
        for n in range(5):
            xL = width + 0.4*np.cos(theta)
            yL = 0.5 + n*0.4 + 0.4*np.sin(theta)
            ax1.plot(xL, yL, 'k')

        # elétrons
        color = 'blue' if v > 0 else 'red'
        ax1.scatter(xs, ys, s=40, c=color)

        # seta corrente
        ax1.arrow(width/2, -0.5, np.sign(v)*1.0, 0,
                  head_width=0.2, length_includes_head=True)

        ax1.set_xlim(-1, width+2)
        ax1.set_ylim(-1, height+2)
        ax1.set_title("Circuito RLC")
        ax1.axis('off')

        # =========================
        # GRÁFICO
        # =========================
        ax2.plot(t_vals[:k], i_vals[:k])
        ax2.axvline(t_vals[k], linestyle='--')

        ax2.set_xlabel("Tempo (s)")
        ax2.set_ylabel("Corrente i(t) (A)")
        ax2.set_title("Corrente no circuito")
        ax2.grid()

        ax2.set_xlim(0, 20)
        ax2.set_ylim(min(i_vals)*1.2, max(i_vals)*1.2)

        # =========================
        # TEXTO (estilo pêndulo)
        # =========================
        texto = (
            f"R = {R:.2f} Ω\n"
            f"L = {L:.2f} H\n"
            f"C = {C:.2f} F\n\n"
            f"q = {q_vals[k]:.3f} C\n"
            f"i = {i_vals[k]:.3f} A\n\n"
            f"t = {t_vals[k]:.2f} s"
        )

        ax1.text(
            1.05, 0.5, texto,
            transform=ax1.transAxes,
            fontsize=10,
            verticalalignment='center',
            bbox=dict(boxstyle="round", facecolor="white", alpha=0.8)
        )

        plt.tight_layout()
        plt.show()

        time.sleep(0.03)

# ---------------------------
# INTERFACE
# ---------------------------
widgets.interact(
    simular,
    R=widgets.FloatSlider(min=0.1, max=10, step=0.1, value=1, description="R (Ω)"),
    L=widgets.FloatSlider(min=0.1, max=5, step=0.1, value=1, description="L (H)"),
    C=widgets.FloatSlider(min=0.1, max=5, step=0.1, value=1, description="C (F)"),
    q0=widgets.FloatSlider(min=0.1, max=5, step=0.1, value=1, description="q₀ (C)")
)
