import numpy as np
import matplotlib.pyplot as plt
import ipywidgets as widgets

# ---------------------------
# RK4 
# ---------------------------
def RK4(f, a, b, N, r):

    h = (b - a) / N
    tpontos = np.linspace(a, b, N+1)
    r = np.array(r, float)

    qpontos = [r[0]]
    ipontos = [r[1]]

    for i in range(N):
        t = tpontos[i]

        k1 = h * f(r, t)
        k2 = h * f(r + 0.5*k1, t + 0.5*h)
        k3 = h * f(r + 0.5*k2, t + 0.5*h)
        k4 = h * f(r + k3, t + h)

        r = r + (k1 + 2*k2 + 2*k3 + k4) / 6

        qpontos.append(r[0])
        ipontos.append(r[1])

    return tpontos, np.array(qpontos), np.array(ipontos)

# ---------------------------
# SIMULAÇÃO
# ---------------------------
def simular_rlc(R, L, C, q0):

    # sistema dinâmico
    def f(r, t):
        q = r[0]
        i = r[1]

        fq = i
        fi = -(R/L)*i - (1/(L*C))*q

        return np.array([fq, fi], float)

    # condição inicial
    r0 = [q0, 0]

    # integração
    t_vals, q_vals, i_vals = RK4(f, 0, 20, 2000, r0)

    # ---------------------------
    # grandezas derivadas
    # ---------------------------
    vc_vals = q_vals / C
    vr_vals = R * i_vals

    # derivada numérica de i (para Vl)
    di_dt = np.gradient(i_vals, t_vals)
    vl_vals = L * di_dt

    # energia
    E_vals = (q_vals**2)/(2*C) + 0.5*L*i_vals**2

    # ---------------------------
    # regime
    # ---------------------------
    gamma = R/(2*L)
    omega0 = np.sqrt(1/(L*C))

    if gamma < omega0:
        regime = "Subamortecido (oscila)"
    elif abs(gamma - omega0) < 1e-3:
        regime = "Criticamente amortecido"
    else:
        regime = "Superamortecido (não oscila)"

    # ---------------------------
    # PLOTS
    # ---------------------------
    fig, (ax1, ax2, ax3, ax4) = plt.subplots(1, 4, figsize=(18,4))

    # q(t)
    ax1.plot(t_vals, q_vals)
    ax1.set_title("Carga")
    ax1.set_ylabel("Q (C)")
    ax1.set_xlabel("t (s)")
    ax1.grid()

    # i(t)
    ax2.plot(t_vals, i_vals)
    ax2.set_title("Corrente")
    ax2.set_ylabel("i (A)")
    ax2.set_xlabel("t (s)")
    ax2.grid()

    # tensões
    ax3.plot(t_vals, vc_vals, label="Vc")
    ax3.plot(t_vals, vr_vals, label="Vr")
    ax3.plot(t_vals, vl_vals, label="Vl")
    ax3.set_title("Tensões")
    ax3.legend()
    ax3.set_ylabel("V (volt)")
    ax3.set_xlabel("t (s)")
    ax3.grid()

    # energia
    ax4.plot(t_vals, E_vals)
    ax4.set_title("Energia")
    ax4.set_ylabel("E (J)")
    ax4.set_xlabel("t (s)")
    ax4.grid()

    plt.suptitle(f"Circuito RLC | {regime}")
    plt.tight_layout()
    plt.show()

# ---------------------------
# INTERFACE LIMPA
# ---------------------------
widgets.interact(
    simular_rlc,
    R=widgets.FloatSlider(min=0.1, max=10, step=0.1, value=1, description="R (Ω)"),
    L=widgets.FloatSlider(min=0.1, max=5, step=0.1, value=1, description="L (H)"),
    C=widgets.FloatSlider(min=0.1, max=5, step=0.1, value=1, description="C (F)"),
    q0=widgets.FloatSlider(min=0.1, max=5, step=0.1, value=1, description="q₀ (C)")
)
