import numpy as np
import matplotlib.pyplot as plt
import ipywidgets as widgets
from ipywidgets import interact

def simular_acoplados(m, k, kc, x1_0, x2_0, v1_0, v2_0):

    dt = 0.01
    t_max = 20
    t = np.arange(0, t_max, dt)

    x1, x2 = x1_0, x2_0
    v1, v2 = v1_0, v2_0

    x1_vals, x2_vals = [], []
    v1_vals, v2_vals = [], []
    E_vals = []

    for _ in t:

        # acelerações (SI)
        a1 = (-k*x1 + kc*(x2 - x1)) / m
        a2 = (-k*x2 + kc*(x1 - x2)) / m

        # atualização
        v1 += a1 * dt
        v2 += a2 * dt
        x1 += v1 * dt
        x2 += v2 * dt

        # energia (SI)
        Ec = 0.5*m*(v1**2 + v2**2)
        Ep = 0.5*k*(x1**2 + x2**2) + 0.5*kc*(x2 - x1)**2
        E = Ec + Ep

        # salvar
        x1_vals.append(x1)
        x2_vals.append(x2)
        v1_vals.append(v1)
        v2_vals.append(v2)
        E_vals.append(E)

    # -------- DETECÇÃO DE MODO --------
    if abs(x1_0 - x2_0) < 1e-2:
        modo = "Modo simétrico (massas juntas)"
    elif abs(x1_0 + x2_0) < 1e-2:
        modo = "Modo antissimétrico (opostas)"
    else:
        modo = "Mistura de modos (batimentos)"

    # -------- PLOTS (PADRÃO APP) --------
    fig, (ax1, ax2, ax3, ax4) = plt.subplots(1, 4, figsize=(18,4))

    # posições
    ax1.plot(t, x1_vals, label="x₁ (m)")
    ax1.plot(t, x2_vals, label="x₂ (m)")
    ax1.set_title("Posições")
    ax1.set_xlabel("t (s)")
    ax1.set_ylabel("x (m)")
    ax1.legend()
    ax1.grid()

    # velocidades
    ax2.plot(t, v1_vals, label="v₁ (m/s)")
    ax2.plot(t, v2_vals, label="v₂ (m/s)")
    ax2.set_title("Velocidades")
    ax2.set_xlabel("t (s)")
    ax2.set_ylabel("v (m/s)")
    ax2.legend()
    ax2.grid()

    # modo relativo
    ax3.plot(t, np.array(x1_vals) - np.array(x2_vals))
    ax3.set_title("Modo relativo (x₁ - x₂)")
    ax3.set_xlabel("t (s)")
    ax3.set_ylabel("Δx (m)")
    ax3.grid()

    # energia
    ax4.plot(t, E_vals)
    ax4.set_title("Energia total")
    ax4.set_xlabel("t (s)")
    ax4.set_ylabel("E (J)")
    ax4.grid()

    plt.tight_layout()
    plt.show()

    # -------- OUTPUT DIDÁTICO --------
    print("\n" + "="*50)
    print("🔬 Sistema: Osciladores acoplados")
    print(f"Modo identificado: {modo}")

    print("\n👀 Perguntas:")
    print("- O que acontece quando kc aumenta?")
    print("- Quando aparece batimento?")
    print("- Como identificar modos normais?")

# -------- INTERFACE --------
interact(
    simular_acoplados,
    m=widgets.FloatSlider(min=0.5, max=5, step=0.5, value=1, description="m (kg)"),
    k=widgets.FloatSlider(min=0.5, max=10, step=0.5, value=2, description="k (N/m)"),
    kc=widgets.FloatSlider(min=0.1, max=10, step=0.1, value=1, description="k_c (N/m)"),
    x1_0=widgets.FloatSlider(min=-2, max=2, step=0.1, value=1, description="x₁₀ (m)"),
    x2_0=widgets.FloatSlider(min=-2, max=2, step=0.1, value=-1, description="x₂₀ (m)"),
    v1_0=widgets.FloatSlider(min=-2, max=2, step=0.1, value=0, description="v₁₀ (m/s)"),
    v2_0=widgets.FloatSlider(min=-2, max=2, step=0.1, value=0, description="v₂₀ (m/s)")
)
