# Imports
import numpy as np
import matplotlib.pyplot as plt
import ipywidgets as widgets
from IPython.display import clear_output

# ---------------------------
# Função do sistema
# ---------------------------
def f(r, t, g, L):
    theta, omega = r
    return np.array([omega, -(g/L)*np.sin(theta)], float)

# ---------------------------
# RK4
# ---------------------------
def RK4(f, a, b, N, r, g, L):
    h = (b - a) / N
    tpontos = np.linspace(a, b, N+1)
    r = np.array(r, float)

    thetapontos = [r[0]]
    omegapontos = [r[1]]

    for i in range(N):
        t = tpontos[i]

        k1 = h * f(r, t, g, L)
        k2 = h * f(r + 0.5*k1, t + 0.5*h, g, L)
        k3 = h * f(r + 0.5*k2, t + 0.5*h, g, L)
        k4 = h * f(r + k3, t + h, g, L)

        r = r + (k1 + 2*k2 + 2*k3 + k4) / 6

        thetapontos.append(r[0])
        omegapontos.append(r[1])

    return tpontos, np.array(thetapontos), np.array(omegapontos)

# ---------------------------
# Simulação com sliders
# ---------------------------
def simular(theta0, omega0, L, g, m):

    clear_output(wait=True)

    # condição inicial
    r0 = [np.radians(theta0), omega0]

    tpontos, thetapontos, omegapontos = RK4(
        f, 0, 10, 1000, r0, g, L
    )

    # ---------------------------
    # Energia
    # ---------------------------
    K = 0.5 * m * (L**2) * (omegapontos**2)
    U = m * g * L * (1 - np.cos(thetapontos))
    E = K + U

    # período teórico
    T_teorico = 2*np.pi*np.sqrt(L/g)

    # período numérico
    cruzamentos = []
    for i in range(1, len(thetapontos)):
        if thetapontos[i-1] > 0 and thetapontos[i] < 0:
            cruzamentos.append(tpontos[i])

    T_numerico = None
    if len(cruzamentos) >= 2:
        T_numerico = 2*(cruzamentos[1] - cruzamentos[0])

    # ---------------------------
    # Plots
    # ---------------------------
    fig, axs = plt.subplots(1, 3, figsize=(15, 4))

    # θ(t)
    axs[0].plot(tpontos, thetapontos)
    axs[0].set_title("θ(t)")
    axs[0].set_xlabel("t (s)")
    axs[0].set_ylabel("θ (rad)")
    axs[0].grid(True)

    # ω(t)
    axs[1].plot(tpontos, omegapontos)
    axs[1].set_title("ω(t)")
    axs[1].set_xlabel("t (s)")
    axs[1].set_ylabel("ω (rad/s)")
    axs[1].grid(True)

    # Energia
    axs[2].plot(tpontos, K, label="K")
    axs[2].plot(tpontos, U, label="U")
    axs[2].plot(tpontos, E, linestyle="--", label="E")

    axs[2].set_title("Energia")
    axs[2].set_xlabel("t (s)")
    axs[2].set_ylabel("E (J)")
    axs[2].grid(True)
    axs[2].legend()

    plt.tight_layout()
    plt.show()

    # ---------------------------
    # Resultados
    # ---------------------------
    print(f"θ₀ = {theta0:.1f}° | ω₀ = {omega0:.2f} rad/s")
    print(f"L = {L:.2f} m | g = {g:.2f} m/s² | m = {m:.2f} kg")

    print(f"T teórico (pequenas oscilações) = {T_teorico:.4f} s")

    if T_numerico:
        print(f"T numérico ≈ {T_numerico:.4f} s")

        if theta0 > 20:
            print("⚠️ Ângulo grande → fórmula teórica não é mais precisa")
    else:
        print("Não foi possível calcular T numérico")

# ---------------------------
# Widgets
# ---------------------------
widgets.interact(
    simular,
    theta0=widgets.FloatSlider(min=1, max=120, step=1, value=10, description="θ₀ (°)"),
    omega0=widgets.FloatSlider(min=-5, max=5, step=0.5, value=0, description="ω₀ (rad/s)"),
    L=widgets.FloatSlider(min=0.1, max=2.0, step=0.1, value=0.5, description="L (m)"),
    g=widgets.FloatSlider(min=1.0, max=20.0, step=0.5, value=9.81, description="g (m/s²)"),
    m=widgets.FloatSlider(min=0.1, max=5.0, step=0.1, value=1.0, description="m (kg)")
);
