import numpy as np
import matplotlib.pyplot as plt
import ipywidgets as widgets
from IPython.display import display

def simular_frame_RC(R, C, q0, frame):

    dt = 0.02
    t_max = 20

    q = q0

    t_vals = []
    i_vals = []

    # ---------------------------
    # SIMULAÇÃO RC
    # ---------------------------
    for t in np.arange(0, t_max, dt):
        i = -q / (R*C)
        q += i * dt

        t_vals.append(t)
        i_vals.append(i)

    t_vals = np.array(t_vals)
    i_vals = np.array(i_vals)

    frame = min(frame, len(t_vals)-1)

    # ---------------------------
    # CIRCUITO
    # ---------------------------
    width = 6
    height = 3
    perimeter = 2*(width + height)

    N = 40
    s = np.linspace(0, perimeter, N)

    def pos(s):
        s = s % perimeter

        if s < width:
            return s, 0
        elif s < width + height:
            return width, s - width
        elif s < 2*width + height:
            return width - (s - (width + height)), height
        else:
            return 0, height - (s - (2*width + height))

    v = i_vals[frame]

    # movimento acumulado (decrescente)
    deslocamento = np.sum(np.tanh(i_vals[:frame])) * dt * 2
    s = np.mod(s + deslocamento, perimeter)

    xs, ys = [], []
    for si in s:
        x, y = pos(si)
        xs.append(x)
        ys.append(y)

    # ---------------------------
    # PLOT
    # ---------------------------
    fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(12,4))

    # circuito RC
    ax1.plot([0,width],[0,0],'k',lw=2)
    ax1.plot([width,width],[0,height],'k',lw=2)
    ax1.plot([width,0],[height,height],'k',lw=2)
    ax1.plot([0,0],[height,0],'k',lw=2)

    # resistor
    x_r = np.linspace(1, 2.5, 10)
    y_r = 0.2*np.sin(np.linspace(0, 6*np.pi, 10))
    ax1.plot(x_r, y_r, 'k', lw=2)

    # capacitor
    ax1.plot([3.5,3.5],[height-0.5,height+0.5],'k',lw=3)
    ax1.plot([4,4],[height-0.5,height+0.5],'k',lw=3)

    # elétrons
    color = 'blue' if v > 0 else 'red'
    ax1.scatter(xs, ys, s=40, c=color)

    ax1.set_xlim(-1, width+2)
    ax1.set_ylim(-1, height+2)
    ax1.set_title("Circuito RC")
    ax1.axis('off')

    # gráfico corrente
    ax2.plot(t_vals, i_vals)
    ax2.axvline(t_vals[frame], linestyle='--')

    ax2.set_xlabel("Tempo (s)")
    ax2.set_ylabel("Corrente (A)")
    ax2.set_title("Descarga do capacitor")
    ax2.grid()

    # constante de tempo
    tau = R*C

    plt.suptitle(
        f"R = {R:.2f} Ω | C = {C:.2f} F | τ = {tau:.2f} s\n"
        f"t = {t_vals[frame]:.2f} s | i = {v:.3f} A"
    )

    plt.tight_layout()
    plt.show()


# ---------------------------
# INTERFACE
# ---------------------------
widgets.interact(
    simular_frame_RC,
    R=widgets.FloatSlider(min=0.1, max=10, step=0.1, value=1, description="R (Ω)"),
    C=widgets.FloatSlider(min=0.1, max=5, step=0.1, value=1, description="C (F)"),
    q0=widgets.FloatSlider(min=0.1, max=5, step=0.1, value=1, description="q₀ (C)"),
    frame=widgets.IntSlider(min=0, max=1000, step=1, value=0, description="tempo")
);
