import numpy as np
import matplotlib.pyplot as plt
import ipywidgets as widgets

# ---------------------------
# RK4 ESCALAR
# ---------------------------
def RK4(f, a, b, N, x0):

    h = (b - a) / N
    tpontos = np.linspace(a, b, N+1)

    x = x0
    xpontos = [x]

    for i in range(N):
        t = tpontos[i]

        k1 = h * f(x, t)
        k2 = h * f(x + 0.5*k1, t + 0.5*h)
        k3 = h * f(x + 0.5*k2, t + 0.5*h)
        k4 = h * f(x + k3, t + h)

        x = x + (k1 + 2*k2 + 2*k3 + k4) / 6
        xpontos.append(x)

    return tpontos, np.array(xpontos)


# ---------------------------
# SIMULAÇÃO RC 
# ---------------------------
def simular_RC(R, C_micro, V0, t_max=5, N=2000, modo="Carga"):

    C = C_micro * 1e-6  # µF → F

    # equação diferencial
    if modo == "Carga":
        def f(Vc, t):
            return (V0 - Vc) / (R*C)
        Vc0 = 0
    else:
        def f(Vc, t):
            return -Vc / (R*C)
        Vc0 = V0

    # integração RK4
    t_vals, Vc_vals = RK4(f, 0, t_max, N, Vc0)

    # corrente
    if modo == "Carga":
        I_vals = (V0 - Vc_vals) / R
    else:
        I_vals = -Vc_vals / R

    return t_vals, Vc_vals, I_vals


# ---------------------------
# PLOT 
# ---------------------------
def plotar_RC(R, C_micro, V0, modo):

    t, Vc, I = simular_RC(R, C_micro, V0, modo=modo)

    fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(12,4))

    ax1.plot(t, Vc)
    ax1.set_title("Tensão no Capacitor")
    ax1.set_xlabel("Tempo (s)")
    ax1.set_ylabel("Vc (V)")
    ax1.grid()

    ax2.plot(t, I)
    ax2.set_title("Corrente no Circuito")
    ax2.set_xlabel("Tempo (s)")
    ax2.set_ylabel("I (A)")
    ax2.grid()

    plt.tight_layout()
    plt.show()


# ---------------------------
# INTERFACE 
# ---------------------------
widgets.interact(
    plotar_RC,
    R=widgets.FloatSlider(min=1, max=1000, step=1, value=100, description="R (Ω)"),
    C_micro=widgets.FloatSlider(min=1, max=1000, step=1, value=100, description="C (µF)"),
    V0=widgets.FloatSlider(min=1, max=10, step=0.5, value=5, description="V0 (V)"),
    modo=widgets.Dropdown(options=["Carga", "Descarga"], value="Carga")
)
