import numpy as np
import matplotlib.pyplot as plt
import ipywidgets as widgets
from scipy.integrate import solve_ivp
from IPython.display import clear_output
import time

# ---------------------------
# CONSTANTES
# ---------------------------
G = 4 * np.pi**2
UA_POR_ANO = 0.2108

# ---------------------------
# EDO
# ---------------------------
def tres_corpos(t, y, m1, m2, m3):
    x1, y1, vx1, vy1, \
    x2, y2, vx2, vy2, \
    x3, y3, vx3, vy3 = y

    def dist(xi, yi, xj, yj):
        return np.sqrt((xj - xi)**2 + (yj - yi)**2) + 1e-5

    r12 = dist(x1, y1, x2, y2)
    r13 = dist(x1, y1, x3, y3)
    r23 = dist(x2, y2, x3, y3)

    ax1 = G*m2*(x2 - x1)/r12**3 + G*m3*(x3 - x1)/r13**3
    ay1 = G*m2*(y2 - y1)/r12**3 + G*m3*(y3 - y1)/r13**3

    ax2 = G*m1*(x1 - x2)/r12**3 + G*m3*(x3 - x2)/r23**3
    ay2 = G*m1*(y1 - y2)/r12**3 + G*m3*(y3 - y2)/r23**3

    ax3 = G*m1*(x1 - x3)/r13**3 + G*m2*(x2 - x3)/r23**3
    ay3 = G*m1*(y1 - y3)/r13**3 + G*m2*(y2 - y3)/r23**3

    return [
        vx1, vy1, ax1, ay1,
        vx2, vy2, ax2, ay2,
        vx3, vy3, ax3, ay3
    ]

# ---------------------------
# CENTRALIZAR NO CENTRO DE MASSA
# ---------------------------
def centralizar_CM(x1, y1, vx1, vy1,
                    x2, y2, vx2, vy2,
                    x3, y3, vx3, vy3,
                    m1, m2, m3):
    M = m1 + m2 + m3

    # Posições relativas ao CM
    x_cm = (m1*x1 + m2*x2 + m3*x3)/M
    y_cm = (m1*y1 + m2*y2 + m3*y3)/M
    x1 -= x_cm; x2 -= x_cm; x3 -= x_cm
    y1 -= y_cm; y2 -= y_cm; y3 -= y_cm

    # Velocidades relativas ao CM
    vx_cm = (m1*vx1 + m2*vx2 + m3*vx3)/M
    vy_cm = (m1*vy1 + m2*vy2 + m3*vy3)/M
    vx1 -= vx_cm; vx2 -= vx_cm; vx3 -= vx_cm
    vy1 -= vy_cm; vy2 -= vy_cm; vy3 -= vy_cm

    return x1, y1, vx1, vy1, x2, y2, vx2, vy2, x3, y3, vx3, vy3

# ---------------------------
# SIMULAÇÃO
# ---------------------------
def simular(
    x1, y1, vx1, vy1,
    x2, y2, vx2, vy2,
    x3, y3, vx3, vy3,
    m1, m2, m3,
    t_max
):

    # Centralizar no centro de massa
    x1, y1, vx1, vy1, x2, y2, vx2, vy2, x3, y3, vx3, vy3 = centralizar_CM(
        x1, y1, vx1, vy1,
        x2, y2, vx2, vy2,
        x3, y3, vx3, vy3,
        m1, m2, m3
    )

    # guardar velocidades em km/s
    vx1_km, vy1_km = vx1, vy1
    vx2_km, vy2_km = vx2, vy2
    vx3_km, vy3_km = vx3, vy3

    # converter para UA/ano
    vx1 *= UA_POR_ANO
    vy1 *= UA_POR_ANO
    vx2 *= UA_POR_ANO
    vy2 *= UA_POR_ANO
    vx3 *= UA_POR_ANO
    vy3 *= UA_POR_ANO

    y0 = [
        x1, y1, vx1, vy1,
        x2, y2, vx2, vy2,
        x3, y3, vx3, vy3
    ]

    t_span = (0, t_max)
    t_eval = np.linspace(0, t_max, 800)

    sol = solve_ivp(
        tres_corpos,
        t_span,
        y0,
        t_eval=t_eval,
        args=(m1, m2, m3)
    )

    x1_sol, y1_sol = sol.y[0], sol.y[1]
    x2_sol, y2_sol = sol.y[4], sol.y[5]
    x3_sol, y3_sol = sol.y[8], sol.y[9]

    limite = 3

    # INFO
    info = (
        f"O sistema está no referencial do centro de massa (CM).\n\n"
        f"Parâmetros iniciais relativos ao CM:\n"
        f"----------------------\n"
        f"m1 = {m1:.2f} M☉\n"
        f"(x,y)=({x1:.2f}, {y1:.2f}) UA, (vx,vy)=({vx1_km:.1f}, {vy1_km:.1f}) km/s\n\n"
        f"m2 = {m2:.2f} M☉\n"
        f"(x,y)=({x2:.2f}, {y2:.2f}) UA, (vx,vy)=({vx2_km:.1f}, {vy2_km:.1f}) km/s\n\n"
        f"m3 = {m3:.2f} M☉\n"
        f"(x,y)=({x3:.2f}, {y3:.2f}) UA, (vx,vy)=({vx3_km:.1f}, {vy3_km:.1f}) km/s"
    )

    # ANIMAÇÃO
    for i in range(0, len(t_eval), 5):
        clear_output(wait=True)

        fig = plt.figure(figsize=(13,5))

        # SISTEMA
        ax1 = fig.add_subplot(1,3,1)
        ax1.plot(0, 0, 'k+', markersize=12, label="CM na origem")  # marcador do CM
        ax1.plot(x1_sol[i], y1_sol[i], 'ro', label="m1")
        ax1.plot(x2_sol[i], y2_sol[i], 'bo', label="m2")
        ax1.plot(x3_sol[i], y3_sol[i], 'go', label="m3")

        ax1.set_xlim(-limite, limite)
        ax1.set_ylim(-limite, limite)
        ax1.set_aspect('equal')
        ax1.set_title(f"t = {t_eval[i]:.2f} anos")
        ax1.set_xlabel("x (UA)")
        ax1.set_ylabel("y (UA)")
        ax1.grid(alpha=0.3)
        ax1.legend()

        # INFO
        ax_mid = fig.add_subplot(1,3,2)
        ax_mid.axis('off')
        ax_mid.text(
            0.5, 0.5, info,
            ha='center', va='center',
            fontsize=10,
            bbox=dict(boxstyle="round", alpha=0.2)
        )

        # TRAJETÓRIAS
        ax2 = fig.add_subplot(1,3,3)
        ax2.plot(0, 0, 'k+', markersize=12, label="CM na origem")
        ax2.plot(x1_sol[:i], y1_sol[:i], 'r-', label="m1")
        ax2.plot(x2_sol[:i], y2_sol[:i], 'b-', label="m2")
        ax2.plot(x3_sol[:i], y3_sol[:i], 'g-', label="m3")

        ax2.set_xlim(-limite, limite)
        ax2.set_ylim(-limite, limite)
        ax2.set_aspect('equal')
        ax2.set_title("Trajetórias")
        ax2.set_xlabel("x (UA)")
        ax2.set_ylabel("y (UA)")
        ax2.grid(alpha=0.3)
        ax2.legend()

        plt.tight_layout()
        plt.show()
        time.sleep(0.03)

# ---------------------------
# WIDGETS
# ---------------------------
widgets.interact(
    simular,

    x1=widgets.FloatSlider(min=-2, max=2, step=0.1, value=-1, description="x1 (UA)"),
    y1=widgets.FloatSlider(min=-2, max=2, step=0.1, value=0, description="y1 (UA)"),
    vx1=widgets.FloatSlider(min=-50, max=50, step=1, value=0, description="vx1 (km/s)"),
    vy1=widgets.FloatSlider(min=-50, max=50, step=1, value=30, description="vy1 (km/s)"),

    x2=widgets.FloatSlider(min=-2, max=2, step=0.1, value=1, description="x2 (UA)"),
    y2=widgets.FloatSlider(min=-2, max=2, step=0.1, value=0, description="y2 (UA)"),
    vx2=widgets.FloatSlider(min=-50, max=50, step=1, value=0, description="vx2 (km/s)"),
    vy2=widgets.FloatSlider(min=-50, max=50, step=1, value=-30, description="vy2 (km/s)"),

    x3=widgets.FloatSlider(min=-2, max=2, step=0.1, value=0, description="x3 (UA)"),
    y3=widgets.FloatSlider(min=-2, max=2, step=0.1, value=1, description="y3 (UA)"),
    vx3=widgets.FloatSlider(min=-50, max=50, step=1, value=30, description="vx3 (km/s)"),
    vy3=widgets.FloatSlider(min=-50, max=50, step=1, value=0, description="vy3 (km/s)"),

    m1=widgets.FloatSlider(min=0.1, max=100, step=0.1, value=1, description="m1 (M☉)"),
    m2=widgets.FloatSlider(min=0.1, max=100, step=0.1, value=1, description="m2 (M☉)"),
    m3=widgets.FloatSlider(min=0.1, max=100, step=0.1, value=1, description="m3 (M☉)"),

    t_max=widgets.FloatSlider(min=1, max=20, step=1, value=5, description="Tempo (anos)")
)
