import numpy as np
import matplotlib.pyplot as plt
import ipywidgets as widgets

R = 8.314

# ---------------------------
# PROPRIEDADES
# ---------------------------
def Cv(tipo):
    if tipo == "monoatomico":
        return 1.5 * R
    elif tipo == "diatomico":
        return 2.5 * R
    else:
        return 3.0 * R


def gamma(tipo):
    return (Cv(tipo) + R) / Cv(tipo)


# ---------------------------
# CLASSIFICAÇÃO FÍSICA
# ---------------------------
def classificar(tipo, n, V_i, V_f, T_i, T_f, tol=1e-2):

    P_i = (n * R * T_i) / V_i
    P_f = (n * R * T_f) / V_f

    g = gamma(tipo)

    # ---------------------------
    # ISOCÓRICO (Gay-Lussac)
    # ---------------------------
    if abs(V_i - V_f) / V_i < tol:
        if abs(P_i - P_f) / P_i < tol:
            return "Isocórico (Gay-Lussac)"

    # ---------------------------
    # ISOBÁRICO (Charles)
    # ---------------------------
    if abs(P_i - P_f) / P_i < tol:
        if abs(V_i / T_i - V_f / T_f) < tol:
            return "Isobárico (Charles)"

    # ---------------------------
    # ISOTÉRMICO (Boyle)
    # ---------------------------
    if abs(T_i - T_f) / T_i < tol:
        if abs(P_i * V_i - P_f * V_f) / (P_i * V_i) < tol:
            return "Isotérmico (Boyle)"

    # ---------------------------
    # ADIABÁTICO
    # ---------------------------
    K_i = P_i * (V_i ** g)
    K_f = P_f * (V_f ** g)

    if abs(K_i - K_f) / K_i < tol:
        return "Adiabático"

    return "Processo geral"


# ---------------------------
# SIMULAÇÃO
# ---------------------------
def simular(n, V_i, V_f, T_i, T_f, N=200):

    V = np.linspace(V_i, V_f, N)
    T = np.linspace(T_i, T_f, N)
    P = (n * R * T) / V

    return V, P, T


# ---------------------------
# TRABALHO
# ---------------------------
def trabalho(V, P):
    return np.trapz(P, V)


# ---------------------------
# ΔU
# ---------------------------
def delta_U(n, Cv_val, T_i, T_f):
    return n * Cv_val * (T_f - T_i)


# ---------------------------
# PLOT
# ---------------------------
def plotar(tipo, n, V_i, V_f, T_i, T_f):

    V, P, T = simular(n, V_i, V_f, T_i, T_f)

    Cv_val = Cv(tipo)

    W = trabalho(V, P)
    dU = delta_U(n, Cv_val, T_i, T_f)
    Q = dU + W

    processo = classificar(tipo, n, V_i, V_f, T_i, T_f)

    plt.figure(figsize=(6,5))

    plt.plot(V, P, label="Processo")
    plt.fill_between(V, P, alpha=0.3)

    plt.scatter([V_i, V_f], [P[0], P[-1]])

    plt.xlabel("Volume (m³)")
    plt.ylabel("Pressão (Pa)")
    plt.title(processo)

    plt.grid()
    plt.legend()

    plt.text(
        0.05, 0.95,
        f"W = {W:.2f} J\nΔU = {dU:.2f} J\nQ = {Q:.2f} J",
        transform=plt.gca().transAxes,
        verticalalignment='top'
    )

    plt.show()


# ---------------------------
# INTERFACE
# ---------------------------
widgets.interact(
    plotar,
    tipo=widgets.Dropdown(
        options=["monoatomico", "diatomico", "poliatomico"],
        value="monoatomico",
        description="Gás"
    ),
    n=widgets.FloatSlider(value=1, min=0.1, max=5, step=0.1, description="n"),
    V_i=widgets.FloatSlider(value=1, min=0.1, max=5, step=0.1, description="V_i"),
    V_f=widgets.FloatSlider(value=2, min=0.1, max=5, step=0.1, description="V_f"),
    T_i=widgets.FloatSlider(value=300, min=100, max=1000, step=10, description="T_i"),
    T_f=widgets.FloatSlider(value=400, min=100, max=1000, step=10, description="T_f")
)
