import numpy as np
import matplotlib.pyplot as plt
import ipywidgets as widgets

# ---------------------------
# SIMULAÇÃO NUMÉRICA
# ---------------------------
def resfriamento(T0, Tamb, k, t_max=20, dt=0.1):

    t_vals = []
    T_vals = []

    T = T0

    for t in np.arange(0, t_max, dt):

        dTdt = -k * (T - Tamb)

        T += dTdt * dt

        t_vals.append(t)
        T_vals.append(T)

    return np.array(t_vals), np.array(T_vals)


# ---------------------------
# SOLUÇÃO ANALÍTICA
# ---------------------------
def solucao_analitica(T0, Tamb, k, t):
    return Tamb + (T0 - Tamb) * np.exp(-k * t)


# ---------------------------
# PLOT
# ---------------------------
def plotar(T0, Tamb, k):

    t, T_num = resfriamento(T0, Tamb, k)

    T_analitico = solucao_analitica(T0, Tamb, k, t)

    plt.figure(figsize=(8,5))

    plt.plot(t, T_num, label="Numérico (Euler)")
    plt.plot(t, T_analitico, '--', label="Analítico")

    plt.xlabel("Tempo")
    plt.ylabel("Temperatura (°C)")
    plt.title("Lei do Resfriamento de Newton")

    plt.legend()
    plt.grid()

    plt.show()


# ---------------------------
# INTERFACE
# ---------------------------
widgets.interact(
    plotar,
    T0=widgets.FloatSlider(min=10, max=100, step=1, value=80, description="T inicial"),
    Tamb=widgets.FloatSlider(min=0, max=30, step=1, value=20, description="T ambiente"),
    k=widgets.FloatSlider(min=0.01, max=1, step=0.01, value=0.1, description="k")
);
