import numpy as np
import matplotlib.pyplot as plt
import ipywidgets as widgets
from IPython.display import display

def simular_rlc(R, L, C, q0, slide, mostrar_resposta):

    dt = 0.01
    t_max = 20

    q = q0
    i = 0

    t_vals = []
    q_vals = []
    i_vals = []
    vc_vals = []
    vr_vals = []
    vl_vals = []
    E_vals = []

    for t in np.arange(0, t_max, dt):

        a = -(R/L)*i - (1/(L*C))*q

        i += a * dt
        q += i * dt

        vc = q / C
        vr = R * i
        vl = L * a

        E = (q**2)/(2*C) + 0.5*L*i**2

        t_vals.append(t)
        q_vals.append(q)
        i_vals.append(i)
        vc_vals.append(vc)
        vr_vals.append(vr)
        vl_vals.append(vl)
        E_vals.append(E)

    # -------- regime --------
    gamma = R/(2*L)
    omega0 = np.sqrt(1/(L*C))

    if gamma < omega0:
        regime = "Subamortecido (oscila)"
    elif abs(gamma - omega0) < 1e-3:
        regime = "Criticamente amortecido"
    else:
        regime = "Superamortecido (não oscila)"

    # -------- PLOTS (LAYOUT NOVO) --------
    fig, (ax1, ax2, ax3, ax4) = plt.subplots(1, 4, figsize=(18,4))

    # carga
    ax1.plot(t_vals, q_vals)
    ax1.set_title("q(t)")
    ax1.set_xlabel("t")
    ax1.grid()

    # corrente
    ax2.plot(t_vals, i_vals)
    ax2.set_title("i(t)")
    ax2.set_xlabel("t")
    ax2.grid()

    # tensões
    ax3.plot(t_vals, vc_vals, label="Vc")
    ax3.plot(t_vals, vr_vals, label="Vr")
    ax3.plot(t_vals, vl_vals, label="Vl")
    ax3.set_title("Tensões")
    ax3.legend()
    ax3.set_xlabel("t")
    ax3.grid()

    # energia
    ax4.plot(t_vals, E_vals)
    ax4.set_title("Energia")
    ax4.set_xlabel("t")
    ax4.grid()

    plt.suptitle(f"Circuito RLC | {regime}")
    plt.tight_layout()
    plt.show()

    print("\n" + "="*50)

    # =====================================================
    # PERGUNTAS (inalteradas)
    # =====================================================

    if slide == "Explorar":
        print("👀 Perguntas:")
        print("- Corrente e carga estão em fase?")
        print("- O que acontece com as tensões ao longo do tempo?")

        if mostrar_resposta:
            print("\n✅ Respostas:")
            print("- Não. A corrente depende da derivada da carga.")
            print("- Todas decaem devido à dissipação no resistor.")

    elif slide == "Corrente vs carga":
        print("⚡ Perguntas:")
        print("- Quando a corrente é máxima?")
        print("- Quando a carga é máxima?")

        if mostrar_resposta:
            print("\n✅ Respostas:")
            print("- Corrente máxima quando a carga cruza zero.")
            print("- Carga máxima nos extremos.")

    elif slide == "Tensões":
        print("🔌 Perguntas:")
        print("- As tensões somam zero?")
        print("- Qual elemento domina em diferentes momentos?")

        if mostrar_resposta:
            print("\n✅ Respostas:")
            print("- Sim: V_L + V_R + V_C = 0.")
            print("- Depende do instante.")

    elif slide == "Energia":
        print("🔥 Perguntas:")
        print("- A energia total se conserva?")
        print("- Por que ela diminui?")

        if mostrar_resposta:
            print("\n✅ Respostas:")
            print("- Não, devido ao resistor.")
            print("- Dissipação em calor.")

    elif slide == "Regimes":
        print("⚖️ Perguntas:")
        print("- Como o comportamento muda com R?")
        print("- Quando há oscilação?")

        if mostrar_resposta:
            print("\n✅ Respostas:")
            print("- Maior R → menos oscilação.")
            print("- Só no subamortecido.")

# ---------------------------
# INTERFACE
# ---------------------------
widgets.interact(
    simular_rlc,
    R=widgets.FloatSlider(min=0.1, max=10, step=0.1, value=1),
    L=widgets.FloatSlider(min=0.1, max=5, step=0.1, value=1),
    C=widgets.FloatSlider(min=0.1, max=5, step=0.1, value=1),
    q0=widgets.FloatSlider(min=0.1, max=5, step=0.1, value=1),
    slide=widgets.Dropdown(
        options=[
            "Explorar",
            "Corrente vs carga",
            "Tensões",
            "Energia",
            "Regimes"
        ]
    ),
    mostrar_resposta=widgets.Checkbox(value=False)
);
