import numpy as np
import matplotlib.pyplot as plt
import ipywidgets as widgets

def simular(m, b, k, x0, v0, tipo_forca, F0, omega, t_max):

    dt = 0.01
    t = np.arange(0, t_max, dt)

    x = np.zeros_like(t)
    v = np.zeros_like(t)

    x[0] = x0
    v[0] = v0

    for i in range(len(t)-1):

        # Força externa
        if tipo_forca == "Nula":
            F = 0
        elif tipo_forca == "Constante":
            F = F0
        elif tipo_forca == "Senoidal":
            F = F0 * np.cos(omega * t[i])

        # Equação do movimento
        a = (F - b*v[i] - k*x[i]) / m

        # Euler-Cromer
        v[i+1] = v[i] + a*dt
        x[i+1] = x[i] + v[i+1]*dt

    # =========================
    # ENERGIAS
    # =========================
    Ec = 0.5 * m * v**2
    Ep = 0.5 * k * x**2
    E = Ec + Ep

    # =========================
    # PLOTS LADO A LADO
    # =========================
    fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(12,5))

    # Posição
    ax1.plot(t, x)
    ax1.set_xlabel("Tempo (s)")
    ax1.set_ylabel("Posição (m)")
    ax1.set_title("x(t)")
    ax1.grid()

    # Classificação do amortecimento
    discriminante = b**2 - 4*m*k
    if discriminante < 0:
        texto = "Subamortecido"
    elif discriminante == 0:
        texto = "Crítico"
    else:
        texto = "Superamortecido"

    y_text = np.max(x) if np.max(x) != 0 else 1
    ax1.text(0.05*t_max, 0.8*y_text, texto, fontsize=10)

    # Energias
    ax2.plot(t, Ec, label="Cinética")
    ax2.plot(t, Ep, label="Potencial")
    ax2.plot(t, E, linestyle="--", label="Total")

    ax2.set_xlabel("Tempo (s)")
    ax2.set_ylabel("Energia (J)")
    ax2.set_title("Energias")
    ax2.legend()
    ax2.grid()

    plt.tight_layout()
    plt.show()


widgets.interact(
    simular,

    m=widgets.FloatSlider(value=1, min=0.1, max=10, step=0.1, description="m(kg)"),
    b=widgets.FloatSlider(value=0.5, min=0, max=10, step=0.1, description="b(kg/s)"),
    k=widgets.FloatSlider(value=1, min=0.1, max=10, step=0.1, description="k(N/m)"),

    x0=widgets.FloatSlider(value=1, min=-5, max=5, step=0.1, description="x₀(m)"),
    v0=widgets.FloatSlider(value=0, min=-5, max=5, step=0.1, description="v₀(m/s)"),

    tipo_forca=widgets.Dropdown(
        options=["Nula", "Constante", "Senoidal"],
        value="Nula",
        description="Força"
    ),

    F0=widgets.FloatSlider(value=1, min=0, max=10, step=0.1, description="F₀(N)"),
    omega=widgets.FloatSlider(value=1, min=0, max=10, step=0.1, description="ω(rad/s)"),

    t_max=widgets.FloatSlider(value=20, min=5, max=50, step=1, description="Tempo(s)")
)
