import numpy as np
import matplotlib.pyplot as plt
import ipywidgets as widgets
from IPython.display import clear_output
import time

def simular(m, b, k, x0, v0, tipo_forca, F0, omega):

    dt = 0.02
    t = np.arange(0, 15, dt)

    x = np.zeros_like(t)
    v = np.zeros_like(t)

    x[0] = x0
    v[0] = v0

    # dinâmica
    for i in range(len(t)-1):

        if tipo_forca == "Nula":
            F = 0
        elif tipo_forca == "Constante":
            F = F0
        elif tipo_forca == "Senoidal":
            F = F0 * np.cos(omega * t[i])

        a = (F - b*v[i] - k*x[i]) / m

        v[i+1] = v[i] + a*dt
        x[i+1] = x[i] + v[i+1]*dt

    # energias
    Ec = 0.5 * m * v**2
    Ep = 0.5 * k * x**2
    E = Ec + Ep

    # ---------------------------
    # CLASSIFICAÇÃO
    # ---------------------------
    discriminante = b**2 - 4*m*k

    if discriminante < 0:
        regime = "Subamortecido (oscilatório)"
    elif discriminante == 0:
        regime = "Criticamente amortecido"
    else:
        regime = "Superamortecido (não oscila)"

    parede_x = -2

    # ---------------------------
    # ANIMAÇÃO
    # ---------------------------
    for i in range(0, len(t), 3):

        clear_output(wait=True)

        fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(10,4))

        # ---------------------------
        # SISTEMA
        # ---------------------------
        pos = x[i]

        x_mola = np.linspace(parede_x, pos, 30)
        y_mola = 0.2*np.sin(10*np.linspace(0, 1, 30))

        ax1.plot(x_mola, y_mola, 'k-', lw=2)
        ax1.add_patch(plt.Rectangle((pos, -0.2), 0.4, 0.4))
        ax1.axvline(parede_x, linewidth=3)

        ax1.set_xlim(-2.5, 2.5)
        ax1.set_ylim(-1, 1)

        ax1.set_title(f"Massa-Mola (t = {t[i]:.2f} s)")
        ax1.set_xlabel("x (m)")
        ax1.set_yticks([])
        ax1.grid(alpha=0.3)

        # 👉 TEXTO DO REGIME
        ax1.text(-2.3, 0.8, regime, fontsize=10, bbox=dict(facecolor='white', alpha=0.8))

        # ---------------------------
        # ENERGIA
        # ---------------------------
        ax2.plot(t[:i], Ec[:i], label="Cinética")
        ax2.plot(t[:i], Ep[:i], label="Potencial")
        ax2.plot(t[:i], E[:i], '--', label="Total")

        ax2.set_title("Energias")
        ax2.set_xlabel("Tempo (s)")
        ax2.set_ylabel("Energia (J)")
        ax2.legend()
        ax2.grid(alpha=0.3)

        plt.tight_layout()
        plt.show()

        time.sleep(0.03)


widgets.interact(
    simular,

    m=widgets.FloatSlider(value=1, min=0.1, max=10, step=0.1, description="m"),
    b=widgets.FloatSlider(value=0.5, min=0, max=10, step=0.1, description="b"),
    k=widgets.FloatSlider(value=1, min=0.1, max=10, step=0.1, description="k"),

    x0=widgets.FloatSlider(value=1, min=-2, max=2, step=0.1, description="x₀"),
    v0=widgets.FloatSlider(value=0, min=-5, max=5, step=0.1, description="v₀"),

    tipo_forca=widgets.Dropdown(
        options=["Nula", "Constante", "Senoidal"],
        value="Nula",
        description="Força"
    ),

    F0=widgets.FloatSlider(value=1, min=0, max=10, step=0.1, description="F₀"),
    omega=widgets.FloatSlider(value=1, min=0, max=10, step=0.1, description="ω")
)
